[0m[[0m[33mwarn[0m] [0m[0m/home/facu/Documentos_Linux/FAMAF/Paradigmas/test_lab1/src/main/scala/FileIO.scala:16:16: Implicit definition should have explicit type (inferred org.json4s.DefaultFormats.type) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val formats = org.json4s.DefaultFormats[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/facu/Documentos_Linux/FAMAF/Paradigmas/test_lab1/src/main/scala/RedditParser.scala:15:16: Implicit definition should have explicit type (inferred org.json4s.DefaultFormats.type) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val formats = org.json4s.DefaultFormats[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/facu/Documentos_Linux/FAMAF/Paradigmas/test_lab1/src/main/scala/Statistics.scala:23:62: method formatted in class StringFormat is deprecated (since 2.12.16): Use `formatString.format(value)` instead of `value.formatted(formatString)`,[0m
[0m[[0m[33mwarn[0m] [0m[0mor use the `f""` string interpolator. In Java 15 and later, `formatted` resolves to the new method in String which has reversed parameters.[0m
[0m[[0m[33mwarn[0m] [0m[0m      s"Total: ${posts.length} posts | Avg Score: ${avgScore.formatted("%.2f")}"[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/facu/Documentos_Linux/FAMAF/Paradigmas/test_lab1/src/main/scala/Statistics.scala:88:45: method formatted in class StringFormat is deprecated (since 2.12.16): Use `formatString.format(value)` instead of `value.formatted(formatString)`,[0m
[0m[[0m[33mwarn[0m] [0m[0mor use the `f""` string interpolator. In Java 15 and later, `formatted` resolves to the new method in String which has reversed parameters.[0m
[0m[[0m[33mwarn[0m] [0m[0m      report.append(s"Avg Score: ${avgScore.formatted("%.2f")}\n")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
